# address-microservice-poc

./: README.md  pom.xml
address/: Dockerfile  Dockerfile(old)  pom.xml  run.sh
address/src/main/java/com/grainger/address/: AddressApplication.java
address/src/main/resources/: application.yml  banner.txt  bootstrap.yml
address/src/test/java/com/grainger/address/: AddressApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/grainger/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/grainger/authentication/: AuthenticationServiceApplicationTests.java
configServer/: Dockerfile  Dockerfile(old)  pom.xml  run.sh
configServer/src/main/java/com/grainger/confsvr/: ConfigServerApplication.java
configServer/src/main/resources/: banner.txt  bootstrap.yml
configServer/src/test/java/com/grainger/confsvr/: ConfigServerApplicationTests.java
docker/common/: docker-compose.yml
eurekaServer/: Dockerfile  Dockerfile(old)  pom.xml  run.sh
eurekaServer/src/main/java/com/grainger/eurkeasvr/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml  banner.txt
validationservice/: Dockerfile  Dockerfile(old)  pom.xml  run.sh
validationservice/src/main/resources/: application.yml  banner.txt  bootstrap.yml
zuul/: Dockerfile  Dockerfile(old)  pom.xml  run.sh
zuul/src/main/java/com/grainger/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  banner.txt
(+21 files in other folders)
