                                         __                 
                                        /  |                
  ______   __    __   ______    ______  $$ |   __   ______  
 /      \ /  |  /  | /      \  /      \ $$ |  /  | /      \ 
/$$$$$$  |$$ |  $$ |/$$$$$$  |/$$$$$$  |$$ |_/$$/  $$$$$$  |
$$    $$ |$$ |  $$ |$$ |  $$/ $$    $$ |$$   $$<   /    $$ |
$$$$$$$$/ $$ \__$$ |$$ |      $$$$$$$$/ $$$$$$  \ /$$$$$$$ |
$$       |$$    $$/ $$ |      $$       |$$ | $$  |$$    $$ |
 $$$$$$$/  $$$$$$/  $$/        $$$$$$$/ $$/   $$/  $$$$$$$/ 
                                                            
                                                            
                                                            