 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || | _____  _____ | || | _____  _____ | || |   _____      | |
| |  |  __   _|  | || ||_   _||_   _|| || ||_   _||_   _|| || |  |_   _|     | |
| |  |_/  / /    | || |  | |    | |  | || |  | |    | |  | || |    | |       | |
| |     .'.' _   | || |  | '    ' |  | || |  | '    ' |  | || |    | |   _   | |
| |   _/ /__/ |  | || |   \ `--' /   | || |   \ `--' /   | || |   _| |__/ |  | |
| |  |________|  | || |    `.__.'    | || |    `.__.'    | || |  |________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 